sudo nmap -O -sV -T4 -d 192.168.72.135


SEQ(SP=106%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=A)
SEQ(SP=101%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=A)

OPS(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4ST11NW7%O6=M5B4ST11)
OPS(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4ST11NW7%O6=M5B4ST11)

WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)
WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)

ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4NNSNW7%CC=Y%Q=)
ECN(R=Y%DF=Y%TG=40%W=FAF0%O=M5B4NNSNW7%CC=Y%Q=)

T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=N)
T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%TG=40%IPL=170%UN=0%RIPL=154%RID=G%RIPCK=G%RUCK=G%RUD=I)
IE(R=Y%DFI=N%TG=40%CD=S)


# IPV6


SCAN(V=5.61TEST1%E=6%D=9/27%OT=22%CT=443%CU=42192%PV=N%DS=5%DC=T%G=Y%TM=4E82908D%P=x86_64-unknown-linux-gnu)
S1(P=6000{4}28063cXX{32}0016c1b002bbd213c57562f5a01212e0f8880000020404c40402080a5be177f2ff{4}01030307%ST=0.021271%RT=0.041661)
S2(P=6000{4}28063cXX{32}0016c1b108d7da47c57562f6a01212e0e9d20000020404c40402080a5be17856ff{4}01030307%ST=0.121251%RT=0.144586)
S3(P=6000{4}28063cXX{32}0016c1b21029efebc57562f7a01212e0cf630000020404c40101080a5be178ceff{4}01030307%ST=0.221232%RT=0.268086)
S4(P=6000{4}28063cXX{32}0016c1b31553d32dc57562f8a01212e0e3a40000020404c40402080a5be1791eff{4}01030307%ST=0.321237%RT=0.340261)
S5(P=6000{4}28063cXX{32}0016c1b41ae90087c57562f9a01212e0b04f0000020404c40402080a5be17982ff{4}01030307%ST=0.421246%RT=0.441253)
S6(P=6000{4}24063cXX{32}0016c1b5207baa83c57562fa901212e014690000020404c40402080a5be179e6ff{4}%ST=0.521245%RT=0.541755)
IE1(P=6000{4}803a3cXX{32}810927cbabcd00{122}%ST=0.565533%RT=0.593505)
U1(P=6000{3}01643a3cXX{32}0104be5300{4}6001234501341131XX{32}c1a9a4d0013482ff43{300}%ST=0.713832%RT=0.734263)
TECN(P=6000{4}20063cXX{32}0016c1b62f0c74d8c57562fb80121310241c0000020404c40101040201030307%ST=0.763567%RT=0.784838)
T2(P=6000{4}583a3cXX{32}0101ca5600{4}6001234500280632XX{32}c1b70016c57562fb85549cefa00000808c0d000003030a0102040109080aff{4}00{4}0402%ST=0.813012%RT=0.833344)
T3(P=6000{4}583a3cXX{32}0101ca6000{4}6001234500280628XX{32}c1b80016c57562fc2b8e3db7a02b0100445f000003030a0102040109080aff{4}00{4}0402%ST=0.863293%RT=0.881198)
T4(P=6000{4}14063cXX{32}0016c1b93a67fc8a00{4}500400000c7c0000%ST=0.912394%RT=0.93247)
T5(P=6000{4}14063cXX{32}01bbc1ba00{4}c57562ff5014000019430000%ST=0.96164%RT=0.983475)
T6(P=6000{4}14063cXX{32}01bbc1bba9e336d500{4}50040000610e0000%ST=1.01164%RT=1.03554)
T7(P=6000{4}583a3cXX{32}0101ca5800{4}6001234500280630XX{32}c1bc01bbc5756300095eb241a029ffffec59000003030f0102040109080aff{4}00{4}0402%ST=1.06173%RT=107961)
EXTRA(FL=12345)
