FingerMatch match;
		match.line = 0;
		match.numprints = 11;
		match.OS_name = (char *) "Linux 2.6.38 - 3.2";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 1;
		match.numprints = 6;
		match.OS_name = (char *) "Linux 2.6.38 - 2.6.39";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 2;
		match.numprints = 8;
		match.OS_name = (char *) "Linux 2.6.32 - 2.6.39";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 3;
		match.numprints = 1;
		match.OS_name = (char *) "HP ProCurve 2520G switch";
		{
			OS_Classification osclass = {"HP", "embedded", NULL, "switch"};
			osclass.cpe.push_back("cpe:/h:hp:procurve_switch_2520g");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 4;
		match.numprints = 1;
		match.OS_name = (char *) "OpenIndiana oi_148";
		{
			OS_Classification osclass = {"OpenIndiana", "OpenIndiana", NULL, "general purpose"};
			osclass.cpe.push_back("cpe:/o:openindiana:openindiana");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 5;
		match.numprints = 4;
		match.OS_name = (char *) "Microsoft Windows 7 Professional SP1";
		{
			OS_Classification osclass = {"Microsoft", "Windows", "7", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_7::sp1:professional");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 6;
		match.numprints = 4;
		match.OS_name = (char *) "Linux 2.6.11 - 2.6.15";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 7;
		match.numprints = 1;
		match.OS_name = (char *) "VMware ESXi 5";
		{
			OS_Classification osclass = {"VMware", "ESXi", "5.X", "specialized"};
			osclass.cpe.push_back("cpe:/o:vmware:esxi:5.0");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 8;
		match.numprints = 1;
		match.OS_name = (char *) "Linux 2.4.21";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.4.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.4.21");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 9;
		match.numprints = 2;
		match.OS_name = (char *) "Equinox CCM4850 remote management appliance or Nokia 5530 XpressMusic phone";
		{
			OS_Classification osclass = {"Nokia", "Symbian OS", "9.X", "phone"};
			osclass.cpe.push_back("cpe:/h:nokia:5530");
			osclass.cpe.push_back("cpe:/o:nokia:symbian_os:9");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Equinox", "embedded", NULL, "remote management"};
			osclass.cpe.push_back("cpe:/h:equinox:ccm4850");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 10;
		match.numprints = 4;
		match.OS_name = (char *) "HP LaserJet P2055dn printer, TP-LINK TL-SG-series switch, or Zoom 5352 modem";
		{
			OS_Classification osclass = {"HP", "embedded", NULL, "printer"};
			osclass.cpe.push_back("cpe:/h:hp:laserjet_p2055dn");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"TP-LINK", "embedded", NULL, "switch"};
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Zoom", "embedded", NULL, "broadband router"};
			osclass.cpe.push_back("cpe:/h:zoom_telephonics:5352");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 11;
		match.numprints = 12;
		match.OS_name = (char *) "Microsoft Windows Vista SP2, Windows 7, Windows 8, Server 2008 R2, or Server 2012 R2";
		{
			OS_Classification osclass = {"Microsoft", "Windows", "Vista", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_vista::sp2");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Microsoft", "Windows", "7", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_7");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Microsoft", "Windows", "2008 R2", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_server_2008:r2");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Microsoft", "Windows", "8", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_8");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Microsoft", "Windows", "2012 R2", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_server_2012:r2");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 12;
		match.numprints = 1;
		match.OS_name = (char *) "Brother MFC-9440CN printer";
		{
			OS_Classification osclass = {"Brother", "embedded", NULL, "printer"};
			osclass.cpe.push_back("cpe:/h:brother:mfc-9440cn");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 13;
		match.numprints = 1;
		match.OS_name = (char *) "Cisco 2600 router";
		{
			OS_Classification osclass = {"Cisco", "IOS", NULL, "router"};
			osclass.cpe.push_back("cpe:/h:cisco:router_2600");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 14;
		match.numprints = 1;
		match.OS_name = (char *) "Cisco 3750G switch";
		{
			OS_Classification osclass = {"Cisco", "IOS", "12.X", "switch"};
			osclass.cpe.push_back("cpe:/h:cisco:catalyst_3750");
			osclass.cpe.push_back("cpe:/o:cisco:ios:12");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 15;
		match.numprints = 2;
		match.OS_name = (char *) "Cisco IOS 15.0";
		{
			OS_Classification osclass = {"Cisco", "IOS", "15.X", "router"};
			osclass.cpe.push_back("cpe:/o:cisco:ios:15.0");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 16;
		match.numprints = 3;
		match.OS_name = (char *) "FreeBSD 8.1 - 8.2";
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "8.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:8");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 17;
		match.numprints = 2;
		match.OS_name = (char *) "HP LaserJet P1606dn or M1212nf printer";
		{
			OS_Classification osclass = {"HP", "embedded", NULL, "printer"};
			osclass.cpe.push_back("cpe:/h:hp:laserjet_p1606dn");
			osclass.cpe.push_back("cpe:/h:hp:laserjet_m1212nf");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 18;
		match.numprints = 1;
		match.OS_name = (char *) "FreeBSD 6.1-RELEASE";
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:6.1");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 19;
		match.numprints = 2;
		match.OS_name = (char *) "Linux 2.6.23 - 2.6.33 (embedded)";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 20;
		match.numprints = 1;
		match.OS_name = (char *) "Thecus N4100PRO NAS device (Linux 2.6.33)";
		{
			OS_Classification osclass = {"Thecus", "Linux", "2.6.X", "storage-misc"};
			osclass.cpe.push_back("cpe:/h:thecus:n4100pro");
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6.33");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 21;
		match.numprints = 2;
		match.OS_name = (char *) "Oracle Solaris 10 or Sun OpenSolaris svn_111b";
		{
			OS_Classification osclass = {"Sun", "Solaris", "10", "general purpose"};
			osclass.cpe.push_back("cpe:/o:sun:sunos:5.10");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"OpenSolaris", "OpenSolaris", NULL, "general purpose"};
			osclass.cpe.push_back("cpe:/o:sun:opensolaris");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 22;
		match.numprints = 3;
		match.OS_name = (char *) "Oracle Solaris 11 or OpenIndiana";
		{
			OS_Classification osclass = {"Sun", "Solaris", "10", "general purpose"};
			osclass.cpe.push_back("cpe:/o:sun:sunos:5.11");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"OpenIndiana", "OpenIndiana", NULL, "general purpose"};
			osclass.cpe.push_back("cpe:/o:openindiana:openindiana");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 23;
		match.numprints = 2;
		match.OS_name = (char *) "Microsoft Windows 7 SP0 - SP1";
		{
			OS_Classification osclass = {"Microsoft", "Windows", "7", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_7");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 24;
		match.numprints = 2;
		match.OS_name = (char *) "OpenBSD 4.4 - 4.8";
		{
			OS_Classification osclass = {"OpenBSD", "OpenBSD", "4.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:openbsd:openbsd:4");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 25;
		match.numprints = 3;
		match.OS_name = (char *) "Cisco 1841 or 2509 router (IOS 12.3 - 15.4)";
		{
			OS_Classification osclass = {"Cisco", "IOS", "12.X", "router"};
			osclass.cpe.push_back("cpe:/h:cisco:2509_router");
			osclass.cpe.push_back("cpe:/o:cisco:ios:12.3");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Cisco", "IOS", "15.X", "router"};
			osclass.cpe.push_back("cpe:/h:cisco:1841_router");
			osclass.cpe.push_back("cpe:/o:cisco:ios:15");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 26;
		match.numprints = 4;
		match.OS_name = (char *) "Cisco IOS 12";
		{
			OS_Classification osclass = {"Cisco", "IOS", "12.X", "router"};
			osclass.cpe.push_back("cpe:/o:cisco:ios:12");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 27;
		match.numprints = 4;
		match.OS_name = (char *) "Apple Mac OS X 10.6.8 - 10.7.3 (Snow Leopard - Lion) (Darwin 10.8.0 - 11.3.0)";
		{
			OS_Classification osclass = {"Apple", "Mac OS X", "10.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.6.8");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "Mac OS X", "10.7.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.7");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "iOS", "4.X", "media device"};
			osclass.cpe.push_back("cpe:/o:apple:iphone_os:4.3.3");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 28;
		match.numprints = 14;
		match.OS_name = (char *) "Apple Mac OS X 10.4.11 - 10.7 (Tiger - Lion) or iOS 4.3.3 (Darwin 8.11.1 - 11.3.0)";
		{
			OS_Classification osclass = {"Apple", "Mac OS X", "10.4.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.4");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "Mac OS X", "10.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.6");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "Mac OS X", "10.7.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.7");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "iOS", "4.X", "phone"};
			osclass.cpe.push_back("cpe:/o:apple:ios:4.3.3");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 29;
		match.numprints = 1;
		match.OS_name = (char *) "HP OfficeJet 8500 printer";
		{
			OS_Classification osclass = {"HP", "embedded", NULL, "printer"};
			osclass.cpe.push_back("cpe:/h:hp:officejet_8500");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 30;
		match.numprints = 5;
		match.OS_name = (char *) "Brother HL-L5200W or HP LaserJet CP1525nw or CP2025dn printer";
		{
			OS_Classification osclass = {"HP", "embedded", NULL, "printer"};
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Brother", "embedded", NULL, "printer"};
			osclass.cpe.push_back("cpe:/h:brother:hl-l5200w");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 31;
		match.numprints = 2;
		match.OS_name = (char *) "AVM FRITZ!Box 7390 WAP or Cisco SA520 Security Appliance";
		{
			OS_Classification osclass = {"AVM", "embedded", NULL, "broadband router"};
			osclass.cpe.push_back("cpe:/h:avm:fritzbox_7390");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Cisco", "embedded", NULL, "firewall"};
			osclass.cpe.push_back("cpe:/h:cisco:sa520");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 32;
		match.numprints = 10;
		match.OS_name = (char *) "Linux 2.6.18 - 2.6.34";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 33;
		match.numprints = 2;
		match.OS_name = (char *) "Linux 2.6.18 - 2.6.34";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 34;
		match.numprints = 5;
		match.OS_name = (char *) "Linux 2.6.23 - 2.6.32";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 35;
		match.numprints = 4;
		match.OS_name = (char *) "Microsoft Windows XP SP3 or Windows Server 2003 SP1";
		{
			OS_Classification osclass = {"Microsoft", "Windows", "XP", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_xp::sp3");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Microsoft", "Windows", "2003", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_server_2003::sp1");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 36;
		match.numprints = 2;
		match.OS_name = (char *) "Microsoft Windows 7 SP1";
		{
			OS_Classification osclass = {"Microsoft", "Windows", "7", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_7::sp1");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 37;
		match.numprints = 4;
		match.OS_name = (char *) "FreeBSD 7.4 - 8.2";
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "7.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:7");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "8.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:8");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 38;
		match.numprints = 17;
		match.OS_name = (char *) "Linux 2.6.32 - 2.6.37";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 39;
		match.numprints = 16;
		match.OS_name = (char *) "Linux 2.6.16 - 3.2";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 40;
		match.numprints = 16;
		match.OS_name = (char *) "Linux 2.6.32 - 3.2";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 41;
		match.numprints = 2;
		match.OS_name = (char *) "IBM AIX 7.1";
		{
			OS_Classification osclass = {"IBM", "AIX", "7.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:ibm:aix:7.1");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 42;
		match.numprints = 3;
		match.OS_name = (char *) "IBM AIX 6.1";
		{
			OS_Classification osclass = {"IBM", "AIX", "6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:ibm:aix:6.1");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 43;
		match.numprints = 4;
		match.OS_name = (char *) "IBM AIX 6.1 - 7.1";
		{
			OS_Classification osclass = {"IBM", "AIX", "6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:ibm:aix:6.1");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"IBM", "AIX", "7.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:ibm:aix:7.1");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 44;
		match.numprints = 2;
		match.OS_name = (char *) "IBM AIX 6.1 - 7.1";
		{
			OS_Classification osclass = {"IBM", "AIX", "6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:ibm:aix:6.1");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"IBM", "AIX", "7.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:ibm:aix:7.1");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 45;
		match.numprints = 11;
		match.OS_name = (char *) "Microsoft Windows Vista, Windows 7 SP1, Windows Server 2008 R2 or Windows 8.1";
		{
			OS_Classification osclass = {"Microsoft", "Windows", "Vista", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_vista");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Microsoft", "Windows", "7", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_7::sp1");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Microsoft", "Windows", "2008", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_server_2008:r2");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Microsoft", "Windows", "8.1", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_8.1");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 46;
		match.numprints = 3;
		match.OS_name = (char *) "Linux 2.6.32 - 3.2";
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 47;
		match.numprints = 7;
		match.OS_name = (char *) "Linux 3.2 - 3.8";
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 48;
		match.numprints = 11;
		match.OS_name = (char *) "Linux 3.7 - 4.15";
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Linux", "Linux", "4.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:4");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 49;
		match.numprints = 4;
		match.OS_name = (char *) "Linux 3.7 - 3.9";
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 50;
		match.numprints = 5;
		match.OS_name = (char *) "Linux 2.6.39 - 3.5";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 51;
		match.numprints = 4;
		match.OS_name = (char *) "OpenWrt (Linux 3.3 - 3.10)";
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "broadband router"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 52;
		match.numprints = 1;
		match.OS_name = (char *) "Citrix NetScaler load balancer (NS9.3)";
		{
			OS_Classification osclass = {"Citrix", "embedded", NULL, "load balancer"};
			osclass.cpe.push_back("cpe:/a:citrix:netscaler:9.3");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 53;
		match.numprints = 1;
		match.OS_name = (char *) "Citrix NetScaler load balancer (NS9.2)";
		{
			OS_Classification osclass = {"Citrix", "embedded", NULL, "load balancer"};
			osclass.cpe.push_back("cpe:/a:citrix:netscaler:9.2");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 54;
		match.numprints = 3;
		match.OS_name = (char *) "Linux 2.6.18";
		{
			OS_Classification osclass = {"Linux", "Linux", "2.6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:2.6");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 55;
		match.numprints = 3;
		match.OS_name = (char *) "NetBSD";
		{
			OS_Classification osclass = {"NetBSD", "NetBSD", NULL, "general purpose"};
			osclass.cpe.push_back("cpe:/o:netbsd:netbsd");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 56;
		match.numprints = 1;
		match.OS_name = (char *) "F5 BIG-IP load balancer";
		{
			OS_Classification osclass = {"F5 Networks", "embedded", NULL, "load balancer"};
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 57;
		match.numprints = 2;
		match.OS_name = (char *) "Microsoft Windows Vista SP2";
		{
			OS_Classification osclass = {"Microsoft", "Windows", "Vista", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_vista::sp2");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 58;
		match.numprints = 2;
		match.OS_name = (char *) "Microsoft Windows Server 2008 R2";
		{
			OS_Classification osclass = {"Microsoft", "Windows", "2008", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_server_2008:r2");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 59;
		match.numprints = 10;
		match.OS_name = (char *) "FreeBSD 9.0 - 11.1";
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "9.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:9");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "10.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:10");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "11.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:11");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 60;
		match.numprints = 2;
		match.OS_name = (char *) "Juniper JUNOS 13";
		{
			OS_Classification osclass = {"Juniper", "JUNOS", "13.X", "router"};
			osclass.cpe.push_back("cpe:/o:juniper:junos");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 61;
		match.numprints = 1;
		match.OS_name = (char *) "NetComm NP805N wireless ADSL router";
		{
			OS_Classification osclass = {"NetComm", "embedded", NULL, "WAP"};
			osclass.cpe.push_back("cpe:/h:netcomm:np805n");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 62;
		match.numprints = 5;
		match.OS_name = (char *) "OpenBSD 5.3 - 6.1";
		{
			OS_Classification osclass = {"OpenBSD", "OpenBSD", "5.X", "general purpose"};
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"OpenBSD", "OpenBSD", "6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:openbsd:openbsd");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 63;
		match.numprints = 4;
		match.OS_name = (char *) "FreeBSD 9.1 - 11.0";
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "9.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:9");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "10.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:10");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "11.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:11.0");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 64;
		match.numprints = 1;
		match.OS_name = (char *) "BlackBerry 10";
		{
			OS_Classification osclass = {"RIM", "BlackBerry", "10.X", "phone"};
			osclass.cpe.push_back("cpe:/o:blackberry:blackberry_os:10.0");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 65;
		match.numprints = 1;
		match.OS_name = (char *) "IBM AIX 7.1";
		{
			OS_Classification osclass = {"IBM", "AIX", "7.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:ibm:aix:7.1");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 66;
		match.numprints = 1;
		match.OS_name = (char *) "HP HP-UX B.11.23";
		{
			OS_Classification osclass = {"HP", "HP-UX", "11.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:hp:hp-ux:11");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 67;
		match.numprints = 1;
		match.OS_name = (char *) "Cisco IOS XR";
		{
			OS_Classification osclass = {"Cisco", "IOS XR", NULL, "router"};
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 68;
		match.numprints = 1;
		match.OS_name = (char *) "Joyent SmartOS";
		{
			OS_Classification osclass = {"Joyent", "SmartOS", NULL, "general purpose"};
			osclass.cpe.push_back("cpe:/o:joyent:smartos");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 69;
		match.numprints = 7;
		match.OS_name = (char *) "Linux 3.12 - 4.14";
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Linux", "Linux", "4.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:4");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 70;
		match.numprints = 23;
		match.OS_name = (char *) "Apple OS X 10.9 (Mavericks) - 10.15 (Catalina) or iOS 6 - 12.4 (Darwin 13.0.0 - 19.3.0)";
		{
			OS_Classification osclass = {"Apple", "OS X", "10.9.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.9");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "iOS", "6.X", "phone"};
			osclass.cpe.push_back("cpe:/o:apple:ios:6");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "OS X", "10.10.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.10");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "OS X", "10.11.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.11");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "macOS", "10.13.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.13");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "iOS", "9.X", "phone"};
			osclass.cpe.push_back("cpe:/o:apple:iphone_os:9");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "iOS", "10.X", "phone"};
			osclass.cpe.push_back("cpe:/o:apple:iphone_os:10");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 71;
		match.numprints = 1;
		match.OS_name = (char *) "Dell SonicWALL firewall (SonicOS 5.9)";
		{
			OS_Classification osclass = {"SonicWALL", "SonicOS", "5.X", "firewall"};
			osclass.cpe.push_back("cpe:/o:sonicwall:sonicos:5");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 72;
		match.numprints = 17;
		match.OS_name = (char *) "Linux 3.13 - 4.6";
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Linux", "Linux", "4.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:4");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 73;
		match.numprints = 1;
		match.OS_name = (char *) "Android 7.1 (Linux 3.18)";
		{
			OS_Classification osclass = {"Google", "Android", "7.X", "phone"};
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 74;
		match.numprints = 2;
		match.OS_name = (char *) "Linux 4.19";
		{
			OS_Classification osclass = {"Linux", "Linux", "4.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:4.19");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 75;
		match.numprints = 2;
		match.OS_name = (char *) "VMware ESXi 6.0.0";
		{
			OS_Classification osclass = {"VMware", "ESXi", "6.X", "specialized"};
			osclass.cpe.push_back("cpe:/o:vmware:esxi:6.0.0");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 76;
		match.numprints = 2;
		match.OS_name = (char *) "Apple Time Capsule NAS device";
		{
			OS_Classification osclass = {"Apple", "NetBSD", "4.X", "storage-misc"};
			osclass.cpe.push_back("cpe:/h:apple:time_capsule");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 77;
		match.numprints = 1;
		match.OS_name = (char *) "IBM i 7.2";
		{
			OS_Classification osclass = {"IBM", "i", "7.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:ibm:i:7.2");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 78;
		match.numprints = 8;
		match.OS_name = (char *) "Apple OS X 10.9 (Mavericks) - 10.12 (Sierra) (Darwin 13.0.0 - 16.6.0)";
		{
			OS_Classification osclass = {"Apple", "OS X", "10.9.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.9");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "OS X", "10.10.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.10");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "OS X", "10.11.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.11");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Apple", "macOS", "10.12.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:apple:mac_os_x:10.12");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 79;
		match.numprints = 1;
		match.OS_name = (char *) "Cisco IOS XE 15";
		{
			OS_Classification osclass = {"Cisco", "IOS XE", "15.X", "router"};
			osclass.cpe.push_back("cpe:/o:cisco:ios_xe:15");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 80;
		match.numprints = 5;
		match.OS_name = (char *) "Microsoft Windows 8.1 or Windows 10";
		{
			OS_Classification osclass = {"Microsoft", "Windows", "8.1", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_8.1");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Microsoft", "Windows", "10", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_10");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 81;
		match.numprints = 1;
		match.OS_name = (char *) "OpenBSD 6.0";
		{
			OS_Classification osclass = {"OpenBSD", "OpenBSD", "6.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:openbsd:openbsd:6.0");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 82;
		match.numprints = 1;
		match.OS_name = (char *) "DragonFly 4.7";
		{
			OS_Classification osclass = {"DragonFly BSD", "DragonFly BSD", "4.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:dragonflybsd:dragonfly_bsd:4.7");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 83;
		match.numprints = 5;
		match.OS_name = (char *) "Microsoft Windows 10";
		{
			OS_Classification osclass = {"Microsoft", "Windows", "10", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_10");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 84;
		match.numprints = 1;
		match.OS_name = (char *) "3Com Switch (3Com OS 5)";
		{
			OS_Classification osclass = {"3Com", "3Com OS", "5.X", "switch"};
			osclass.cpe.push_back("cpe:/o:3com:3com_os:5");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 85;
		match.numprints = 6;
		match.OS_name = (char *) "Microsoft Windows 10";
		{
			OS_Classification osclass = {"Microsoft", "Windows", "10", "general purpose"};
			osclass.cpe.push_back("cpe:/o:microsoft:windows_10");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 86;
		match.numprints = 1;
		match.OS_name = (char *) "Linux 4.4";
		{
			OS_Classification osclass = {"Linux", "Linux", "4.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:4.4");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 87;
		match.numprints = 3;
		match.OS_name = (char *) "FreeBSD 11.2";
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "11.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:11.2");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 88;
		match.numprints = 1;
		match.OS_name = (char *) "Synology DSM 6.2.1 (Linux 3.2.40)";
		{
			OS_Classification osclass = {"Synology", "DiskStation Manager", "6.X", "storage-misc"};
			osclass.cpe.push_back("cpe:/a:synology:diskstation:6.2.1");
			match.OS_class.push_back(osclass);
		}
		{
			OS_Classification osclass = {"Linux", "Linux", "3.X", "storage-misc"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:3.2.40");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 89;
		match.numprints = 1;
		match.OS_name = (char *) "Linux 5.0";
		{
			OS_Classification osclass = {"Linux", "Linux", "5.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:5.0");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 90;
		match.numprints = 3;
		match.OS_name = (char *) "Linux 5.4";
		{
			OS_Classification osclass = {"Linux", "Linux", "5.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:linux:linux_kernel:5.4");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}
	{
		FingerMatch match;
		match.line = 91;
		match.numprints = 2;
		match.OS_name = (char *) "FreeBSD 12.0 - 12.1";
		{
			OS_Classification osclass = {"FreeBSD", "FreeBSD", "12.X", "general purpose"};
			osclass.cpe.push_back("cpe:/o:freebsd:freebsd:12");
			match.OS_class.push_back(osclass);
		}
		matches.push_back(match);
	}