{-20, 0.0416667},        /* S1.PLEN */
{-0, 0.00520833},        /* S1.TC */
{-64, 0.0052356},        /* S1.HLIM */
{-20, 0.0416667},        /* S2.PLEN */
{-0, 0.00520833},        /* S2.TC */
{-64, 0.0052356},        /* S2.HLIM */
{-20, 0.05},             /* S3.PLEN */
{-0, 0.00520833},        /* S3.TC */
{-64, 0.0052356},        /* S3.HLIM */
{-20, 0.0416667},        /* S4.PLEN */
{-0, 0.00520833},        /* S4.TC */
{-64, 0.0052356},        /* S4.HLIM */
{-20, 0.0416667},        /* S5.PLEN */
{-0, 0.00520833},        /* S5.TC */
{-64, 0.0052356},        /* S5.HLIM */
{-20, 0.05},             /* S6.PLEN */
{-0, 0.00520833},        /* S6.TC */
{-64, 0.0052356},        /* S6.HLIM */
{-128, 0.0333333},       /* IE1.PLEN */
{-0, 1},                 /* IE1.TC */
{-64, 0.0052356},        /* IE1.HLIM */
{-80, 0.0625},           /* IE2.PLEN */
{-0, 1},                 /* IE2.TC */
{-64, 0.0052356},        /* IE2.HLIM */
{-24, 0.125},            /* NS.PLEN */
{-0, 0.00416667},        /* NS.TC */
{-255, 1},               /* NS.HLIM */
{-356, 0.125},           /* U1.PLEN */
{-0, 0.03125},           /* U1.TC */
{-64, 0.0052356},        /* U1.HLIM */
{-20, 0.0833333},        /* TECN.PLEN */
{-0, 0.00520833},        /* TECN.TC */
{-64, 0.0052356},        /* TECN.HLIM */
{-20, 0.0147059},        /* T2.PLEN */
{-0, 0.00520833},        /* T2.TC */
{-64, 0.0052356},        /* T2.HLIM */
{-20, 0.0147059},        /* T3.PLEN */
{-0, 0.00520833},        /* T3.TC */
{-64, 0.0052356},        /* T3.HLIM */
{-20, 0.030303},         /* T4.PLEN */
{-0, 0.00520833},        /* T4.TC */
{-64, 0.0052356},        /* T4.HLIM */
{-20, 0.03125},          /* T5.PLEN */
{-0, 0.00520833},        /* T5.TC */
{-64, 0.0052356},        /* T5.HLIM */
{-20, 0.030303},         /* T6.PLEN */
{-0, 0.00520833},        /* T6.TC */
{-64, 0.0052356},        /* T6.HLIM */
{-20, 0.0147059},        /* T7.PLEN */
{-0, 0.00520833},        /* T7.TC */
{-64, 0.0052356},        /* T7.HLIM */
{-675903, 1.65005e-11},  /* TCP_ISR */
{-0, 1.5259e-05},        /* S1.TCP_WINDOW */
{-0, 1},                 /* S1.TCP_FLAG_F */
{-0, 1},                 /* S1.TCP_FLAG_S */
{-0, 1},                 /* S1.TCP_FLAG_R */
{-0, 1},                 /* S1.TCP_FLAG_P */
{-0, 1},                 /* S1.TCP_FLAG_A */
{-0, 1},                 /* S1.TCP_FLAG_U */
{-0, 1},                 /* S1.TCP_FLAG_E */
{-0, 1},                 /* S1.TCP_FLAG_C */
{-0, 1},                 /* S1.TCP_FLAG_RES8 */
{-0, 1},                 /* S1.TCP_FLAG_RES9 */
{-0, 1},                 /* S1.TCP_FLAG_RES10 */
{-0, 1},                 /* S1.TCP_FLAG_RES11 */
{-1, 0.333333},          /* S1.TCP_OPT_0 */
{-1, 0.142857},          /* S1.TCP_OPT_1 */
{-1, 0.142857},          /* S1.TCP_OPT_2 */
{-1, 0.333333},          /* S1.TCP_OPT_3 */
{-1, 0.142857},          /* S1.TCP_OPT_4 */
{-1, 0.142857},          /* S1.TCP_OPT_5 */
{-1, 0.142857},          /* S1.TCP_OPT_6 */
{-0, 1},                 /* S1.TCP_OPT_7 */
{-0, 0.125},             /* S1.TCP_OPT_8 */
{-0, 1},                 /* S1.TCP_OPT_9 */
{-0, 1},                 /* S1.TCP_OPT_10 */
{-0, 1},                 /* S1.TCP_OPT_11 */
{-0, 1},                 /* S1.TCP_OPT_12 */
{-0, 1},                 /* S1.TCP_OPT_13 */
{-0, 1},                 /* S1.TCP_OPT_14 */
{-0, 1},                 /* S1.TCP_OPT_15 */
{-1, 0.333333},          /* S1.TCP_OPTLEN_0 */
{-1, 0.111111},          /* S1.TCP_OPTLEN_1 */
{-1, 0.111111},          /* S1.TCP_OPTLEN_2 */
{-1, 0.333333},          /* S1.TCP_OPTLEN_3 */
{-1, 0.111111},          /* S1.TCP_OPTLEN_4 */
{-1, 0.111111},          /* S1.TCP_OPTLEN_5 */
{-1, 0.111111},          /* S1.TCP_OPTLEN_6 */
{-1, 1},                 /* S1.TCP_OPTLEN_7 */
{-1, 0.111111},          /* S1.TCP_OPTLEN_8 */
{-0, 1},                 /* S1.TCP_OPTLEN_9 */
{-0, 1},                 /* S1.TCP_OPTLEN_10 */
{-0, 1},                 /* S1.TCP_OPTLEN_11 */
{-0, 1},                 /* S1.TCP_OPTLEN_12 */
{-0, 1},                 /* S1.TCP_OPTLEN_13 */
{-0, 1},                 /* S1.TCP_OPTLEN_14 */
{-0, 1},                 /* S1.TCP_OPTLEN_15 */
{-516, 1.53941e-05},     /* S1.TCP_MSS */
{-1, 1},                 /* S1.TCP_SACKOK */
{-0, 0.111111},          /* S1.TCP_WSCALE */
{-0.125116, 0.0186595},  /* S1.TCP_CORR_WINDOW_MSS */
{-0, 1.5259e-05},        /* S2.TCP_WINDOW */
{-0, 1},                 /* S2.TCP_FLAG_F */
{-0, 1},                 /* S2.TCP_FLAG_S */
{-0, 1},                 /* S2.TCP_FLAG_R */
{-0, 1},                 /* S2.TCP_FLAG_P */
{-0, 1},                 /* S2.TCP_FLAG_A */
{-0, 1},                 /* S2.TCP_FLAG_U */
{-0, 1},                 /* S2.TCP_FLAG_E */
{-0, 1},                 /* S2.TCP_FLAG_C */
{-0, 1},                 /* S2.TCP_FLAG_RES8 */
{-0, 1},                 /* S2.TCP_FLAG_RES9 */
{-0, 1},                 /* S2.TCP_FLAG_RES10 */
{-0, 1},                 /* S2.TCP_FLAG_RES11 */
{-1, 0.333333},          /* S2.TCP_OPT_0 */
{-1, 0.142857},          /* S2.TCP_OPT_1 */
{-1, 0.142857},          /* S2.TCP_OPT_2 */
{-1, 0.333333},          /* S2.TCP_OPT_3 */
{-1, 0.142857},          /* S2.TCP_OPT_4 */
{-1, 0.142857},          /* S2.TCP_OPT_5 */
{-1, 0.142857},          /* S2.TCP_OPT_6 */
{-0, 1},                 /* S2.TCP_OPT_7 */
{-0, 0.125},             /* S2.TCP_OPT_8 */
{-0, 1},                 /* S2.TCP_OPT_9 */
{-0, 1},                 /* S2.TCP_OPT_10 */
{-0, 1},                 /* S2.TCP_OPT_11 */
{-0, 1},                 /* S2.TCP_OPT_12 */
{-0, 1},                 /* S2.TCP_OPT_13 */
{-0, 1},                 /* S2.TCP_OPT_14 */
{-0, 1},                 /* S2.TCP_OPT_15 */
{-1, 0.333333},          /* S2.TCP_OPTLEN_0 */
{-1, 0.111111},          /* S2.TCP_OPTLEN_1 */
{-1, 0.111111},          /* S2.TCP_OPTLEN_2 */
{-1, 0.333333},          /* S2.TCP_OPTLEN_3 */
{-1, 0.111111},          /* S2.TCP_OPTLEN_4 */
{-1, 0.111111},          /* S2.TCP_OPTLEN_5 */
{-1, 0.111111},          /* S2.TCP_OPTLEN_6 */
{-1, 1},                 /* S2.TCP_OPTLEN_7 */
{-1, 0.111111},          /* S2.TCP_OPTLEN_8 */
{-0, 1},                 /* S2.TCP_OPTLEN_9 */
{-0, 1},                 /* S2.TCP_OPTLEN_10 */
{-0, 1},                 /* S2.TCP_OPTLEN_11 */
{-0, 1},                 /* S2.TCP_OPTLEN_12 */
{-0, 1},                 /* S2.TCP_OPTLEN_13 */
{-0, 1},                 /* S2.TCP_OPTLEN_14 */
{-0, 1},                 /* S2.TCP_OPTLEN_15 */
{-516, 1.53941e-05},     /* S2.TCP_MSS */
{-1, 1},                 /* S2.TCP_SACKOK */
{-0, 0.111111},          /* S2.TCP_WSCALE */
{-0.125116, 0.0186595},  /* S2.TCP_CORR_WINDOW_MSS */
{-0, 1.5259e-05},        /* S3.TCP_WINDOW */
{-0, 1},                 /* S3.TCP_FLAG_F */
{-0, 1},                 /* S3.TCP_FLAG_S */
{-0, 1},                 /* S3.TCP_FLAG_R */
{-0, 1},                 /* S3.TCP_FLAG_P */
{-0, 1},                 /* S3.TCP_FLAG_A */
{-0, 1},                 /* S3.TCP_FLAG_U */
{-0, 1},                 /* S3.TCP_FLAG_E */
{-0, 1},                 /* S3.TCP_FLAG_C */
{-0, 1},                 /* S3.TCP_FLAG_RES8 */
{-0, 1},                 /* S3.TCP_FLAG_RES9 */
{-0, 1},                 /* S3.TCP_FLAG_RES10 */
{-0, 1},                 /* S3.TCP_FLAG_RES11 */
{-1, 1},                 /* S3.TCP_OPT_0 */
{-1, 0.5},               /* S3.TCP_OPT_1 */
{-1, 0.142857},          /* S3.TCP_OPT_2 */
{-1, 0.142857},          /* S3.TCP_OPT_3 */
{-1, 1},                 /* S3.TCP_OPT_4 */
{-3, 0.2},               /* S3.TCP_OPT_5 */
{-0, 1},                 /* S3.TCP_OPT_6 */
{-0, 1},                 /* S3.TCP_OPT_7 */
{-0, 1},                 /* S3.TCP_OPT_8 */
{-0, 1},                 /* S3.TCP_OPT_9 */
{-0, 1},                 /* S3.TCP_OPT_10 */
{-0, 1},                 /* S3.TCP_OPT_11 */
{-0, 1},                 /* S3.TCP_OPT_12 */
{-0, 1},                 /* S3.TCP_OPT_13 */
{-0, 1},                 /* S3.TCP_OPT_14 */
{-0, 1},                 /* S3.TCP_OPT_15 */
{-1, 0.333333},          /* S3.TCP_OPTLEN_0 */
{-1, 0.5},               /* S3.TCP_OPTLEN_1 */
{-1, 0.111111},          /* S3.TCP_OPTLEN_2 */
{-1, 0.111111},          /* S3.TCP_OPTLEN_3 */
{-1, 1},                 /* S3.TCP_OPTLEN_4 */
{-3, 0.142857},          /* S3.TCP_OPTLEN_5 */
{-0, 1},                 /* S3.TCP_OPTLEN_6 */
{-0, 1},                 /* S3.TCP_OPTLEN_7 */
{-0, 1},                 /* S3.TCP_OPTLEN_8 */
{-0, 1},                 /* S3.TCP_OPTLEN_9 */
{-0, 1},                 /* S3.TCP_OPTLEN_10 */
{-0, 1},                 /* S3.TCP_OPTLEN_11 */
{-0, 1},                 /* S3.TCP_OPTLEN_12 */
{-0, 1},                 /* S3.TCP_OPTLEN_13 */
{-0, 1},                 /* S3.TCP_OPTLEN_14 */
{-0, 1},                 /* S3.TCP_OPTLEN_15 */
{-516, 1.53941e-05},     /* S3.TCP_MSS */
{-0, 1},                 /* S3.TCP_SACKOK */
{-0, 0.111111},          /* S3.TCP_WSCALE */
{-0.125116, 0.00977776}, /* S3.TCP_CORR_WINDOW_MSS */
{-0, 1.5259e-05},        /* S4.TCP_WINDOW */
{-0, 1},                 /* S4.TCP_FLAG_F */
{-0, 1},                 /* S4.TCP_FLAG_S */
{-0, 1},                 /* S4.TCP_FLAG_R */
{-0, 1},                 /* S4.TCP_FLAG_P */
{-0, 1},                 /* S4.TCP_FLAG_A */
{-0, 1},                 /* S4.TCP_FLAG_U */
{-0, 1},                 /* S4.TCP_FLAG_E */
{-0, 1},                 /* S4.TCP_FLAG_C */
{-0, 1},                 /* S4.TCP_FLAG_RES8 */
{-0, 1},                 /* S4.TCP_FLAG_RES9 */
{-0, 1},                 /* S4.TCP_FLAG_RES10 */
{-0, 1},                 /* S4.TCP_FLAG_RES11 */
{-1, 0.333333},          /* S4.TCP_OPT_0 */
{-1, 0.142857},          /* S4.TCP_OPT_1 */
{-1, 0.142857},          /* S4.TCP_OPT_2 */
{-1, 0.333333},          /* S4.TCP_OPT_3 */
{-1, 0.142857},          /* S4.TCP_OPT_4 */
{-1, 0.142857},          /* S4.TCP_OPT_5 */
{-1, 0.142857},          /* S4.TCP_OPT_6 */
{-0, 1},                 /* S4.TCP_OPT_7 */
{-0, 0.125},             /* S4.TCP_OPT_8 */
{-0, 1},                 /* S4.TCP_OPT_9 */
{-0, 1},                 /* S4.TCP_OPT_10 */
{-0, 1},                 /* S4.TCP_OPT_11 */
{-0, 1},                 /* S4.TCP_OPT_12 */
{-0, 1},                 /* S4.TCP_OPT_13 */
{-0, 1},                 /* S4.TCP_OPT_14 */
{-0, 1},                 /* S4.TCP_OPT_15 */
{-1, 0.333333},          /* S4.TCP_OPTLEN_0 */
{-1, 0.111111},          /* S4.TCP_OPTLEN_1 */
{-1, 0.111111},          /* S4.TCP_OPTLEN_2 */
{-1, 0.333333},          /* S4.TCP_OPTLEN_3 */
{-1, 0.111111},          /* S4.TCP_OPTLEN_4 */
{-1, 0.111111},          /* S4.TCP_OPTLEN_5 */
{-1, 0.111111},          /* S4.TCP_OPTLEN_6 */
{-1, 1},                 /* S4.TCP_OPTLEN_7 */
{-1, 0.111111},          /* S4.TCP_OPTLEN_8 */
{-0, 1},                 /* S4.TCP_OPTLEN_9 */
{-0, 1},                 /* S4.TCP_OPTLEN_10 */
{-0, 1},                 /* S4.TCP_OPTLEN_11 */
{-0, 1},                 /* S4.TCP_OPTLEN_12 */
{-0, 1},                 /* S4.TCP_OPTLEN_13 */
{-0, 1},                 /* S4.TCP_OPTLEN_14 */
{-0, 1},                 /* S4.TCP_OPTLEN_15 */
{-516, 1.53941e-05},     /* S4.TCP_MSS */
{-1, 1},                 /* S4.TCP_SACKOK */
{-0, 0.111111},          /* S4.TCP_WSCALE */
{-0.125116, 0.00849301}, /* S4.TCP_CORR_WINDOW_MSS */
{-0, 1.5259e-05},        /* S5.TCP_WINDOW */
{-0, 1},                 /* S5.TCP_FLAG_F */
{-0, 1},                 /* S5.TCP_FLAG_S */
{-0, 1},                 /* S5.TCP_FLAG_R */
{-0, 1},                 /* S5.TCP_FLAG_P */
{-0, 1},                 /* S5.TCP_FLAG_A */
{-0, 1},                 /* S5.TCP_FLAG_U */
{-0, 1},                 /* S5.TCP_FLAG_E */
{-0, 1},                 /* S5.TCP_FLAG_C */
{-0, 1},                 /* S5.TCP_FLAG_RES8 */
{-0, 1},                 /* S5.TCP_FLAG_RES9 */
{-0, 1},                 /* S5.TCP_FLAG_RES10 */
{-0, 1},                 /* S5.TCP_FLAG_RES11 */
{-1, 0.333333},          /* S5.TCP_OPT_0 */
{-1, 0.142857},          /* S5.TCP_OPT_1 */
{-1, 0.142857},          /* S5.TCP_OPT_2 */
{-1, 0.333333},          /* S5.TCP_OPT_3 */
{-1, 0.142857},          /* S5.TCP_OPT_4 */
{-1, 0.142857},          /* S5.TCP_OPT_5 */
{-1, 0.142857},          /* S5.TCP_OPT_6 */
{-0, 1},                 /* S5.TCP_OPT_7 */
{-0, 0.125},             /* S5.TCP_OPT_8 */
{-0, 1},                 /* S5.TCP_OPT_9 */
{-0, 1},                 /* S5.TCP_OPT_10 */
{-0, 1},                 /* S5.TCP_OPT_11 */
{-0, 1},                 /* S5.TCP_OPT_12 */
{-0, 1},                 /* S5.TCP_OPT_13 */
{-0, 1},                 /* S5.TCP_OPT_14 */
{-0, 1},                 /* S5.TCP_OPT_15 */
{-1, 0.333333},          /* S5.TCP_OPTLEN_0 */
{-1, 0.111111},          /* S5.TCP_OPTLEN_1 */
{-1, 0.111111},          /* S5.TCP_OPTLEN_2 */
{-1, 0.333333},          /* S5.TCP_OPTLEN_3 */
{-1, 0.111111},          /* S5.TCP_OPTLEN_4 */
{-1, 0.111111},          /* S5.TCP_OPTLEN_5 */
{-1, 0.111111},          /* S5.TCP_OPTLEN_6 */
{-1, 1},                 /* S5.TCP_OPTLEN_7 */
{-1, 0.111111},          /* S5.TCP_OPTLEN_8 */
{-0, 1},                 /* S5.TCP_OPTLEN_9 */
{-0, 1},                 /* S5.TCP_OPTLEN_10 */
{-0, 1},                 /* S5.TCP_OPTLEN_11 */
{-0, 1},                 /* S5.TCP_OPTLEN_12 */
{-0, 1},                 /* S5.TCP_OPTLEN_13 */
{-0, 1},                 /* S5.TCP_OPTLEN_14 */
{-0, 1},                 /* S5.TCP_OPTLEN_15 */
{-516, 1.53941e-05},     /* S5.TCP_MSS */
{-1, 1},                 /* S5.TCP_SACKOK */
{-0, 0.111111},          /* S5.TCP_WSCALE */
{-0.125116, 0.0081872},  /* S5.TCP_CORR_WINDOW_MSS */
{-0, 1.5259e-05},        /* S6.TCP_WINDOW */
{-0, 1},                 /* S6.TCP_FLAG_F */
{-0, 1},                 /* S6.TCP_FLAG_S */
{-0, 1},                 /* S6.TCP_FLAG_R */
{-0, 1},                 /* S6.TCP_FLAG_P */
{-0, 1},                 /* S6.TCP_FLAG_A */
{-0, 1},                 /* S6.TCP_FLAG_U */
{-0, 1},                 /* S6.TCP_FLAG_E */
{-0, 1},                 /* S6.TCP_FLAG_C */
{-0, 1},                 /* S6.TCP_FLAG_RES8 */
{-0, 1},                 /* S6.TCP_FLAG_RES9 */
{-0, 1},                 /* S6.TCP_FLAG_RES10 */
{-0, 1},                 /* S6.TCP_FLAG_RES11 */
{-1, 0.333333},          /* S6.TCP_OPT_0 */
{-1, 0.142857},          /* S6.TCP_OPT_1 */
{-1, 0.142857},          /* S6.TCP_OPT_2 */
{-2, 0.166667},          /* S6.TCP_OPT_3 */
{-1, 0.333333},          /* S6.TCP_OPT_4 */
{-0, 1},                 /* S6.TCP_OPT_5 */
{-0, 0.125},             /* S6.TCP_OPT_6 */
{-0, 1},                 /* S6.TCP_OPT_7 */
{-0, 1},                 /* S6.TCP_OPT_8 */
{-0, 1},                 /* S6.TCP_OPT_9 */
{-0, 1},                 /* S6.TCP_OPT_10 */
{-0, 1},                 /* S6.TCP_OPT_11 */
{-0, 1},                 /* S6.TCP_OPT_12 */
{-0, 1},                 /* S6.TCP_OPT_13 */
{-0, 1},                 /* S6.TCP_OPT_14 */
{-0, 1},                 /* S6.TCP_OPT_15 */
{-1, 0.333333},          /* S6.TCP_OPTLEN_0 */
{-1, 0.111111},          /* S6.TCP_OPTLEN_1 */
{-1, 0.111111},          /* S6.TCP_OPTLEN_2 */
{-2, 0.125},             /* S6.TCP_OPTLEN_3 */
{-1, 1},                 /* S6.TCP_OPTLEN_4 */
{-1, 1},                 /* S6.TCP_OPTLEN_5 */
{-1, 0.111111},          /* S6.TCP_OPTLEN_6 */
{-0, 1},                 /* S6.TCP_OPTLEN_7 */
{-0, 1},                 /* S6.TCP_OPTLEN_8 */
{-0, 1},                 /* S6.TCP_OPTLEN_9 */
{-0, 1},                 /* S6.TCP_OPTLEN_10 */
{-0, 1},                 /* S6.TCP_OPTLEN_11 */
{-0, 1},                 /* S6.TCP_OPTLEN_12 */
{-0, 1},                 /* S6.TCP_OPTLEN_13 */
{-0, 1},                 /* S6.TCP_OPTLEN_14 */
{-0, 1},                 /* S6.TCP_OPTLEN_15 */
{-128, 1.53027e-05},     /* S6.TCP_MSS */
{-1, 1},                 /* S6.TCP_SACKOK */
{-0, 1},                 /* S6.TCP_WSCALE */
{-0.125116, 0.00404569}, /* S6.TCP_CORR_WINDOW_MSS */
{-0, 1.5259e-05},        /* TECN.TCP_WINDOW */
{-0, 1},                 /* TECN.TCP_FLAG_F */
{-0, 1},                 /* TECN.TCP_FLAG_S */
{-0, 1},                 /* TECN.TCP_FLAG_R */
{-0, 1},                 /* TECN.TCP_FLAG_P */
{-0, 1},                 /* TECN.TCP_FLAG_A */
{-0, 1},                 /* TECN.TCP_FLAG_U */
{-0, 1},                 /* TECN.TCP_FLAG_E */
{-0, 1},                 /* TECN.TCP_FLAG_C */
{-0, 1},                 /* TECN.TCP_FLAG_RES8 */
{-0, 1},                 /* TECN.TCP_FLAG_RES9 */
{-0, 1},                 /* TECN.TCP_FLAG_RES10 */
{-0, 1},                 /* TECN.TCP_FLAG_RES11 */
{-1, 1},                 /* TECN.TCP_OPT_0 */
{-1, 1},                 /* TECN.TCP_OPT_1 */
{-1, 0.5},               /* TECN.TCP_OPT_2 */
{-1, 0.333333},          /* TECN.TCP_OPT_3 */
{-0, 0.333333},          /* TECN.TCP_OPT_4 */
{-0, 0.25},              /* TECN.TCP_OPT_5 */
{-0, 1},                 /* TECN.TCP_OPT_6 */
{-0, 1},                 /* TECN.TCP_OPT_7 */
{-0, 1},                 /* TECN.TCP_OPT_8 */
{-0, 1},                 /* TECN.TCP_OPT_9 */
{-0, 1},                 /* TECN.TCP_OPT_10 */
{-0, 1},                 /* TECN.TCP_OPT_11 */
{-0, 1},                 /* TECN.TCP_OPT_12 */
{-0, 1},                 /* TECN.TCP_OPT_13 */
{-0, 1},                 /* TECN.TCP_OPT_14 */
{-0, 1},                 /* TECN.TCP_OPT_15 */
{-1, 0.333333},          /* TECN.TCP_OPTLEN_0 */
{-1, 1},                 /* TECN.TCP_OPTLEN_1 */
{-1, 0.333333},          /* TECN.TCP_OPTLEN_2 */
{-1, 1},                 /* TECN.TCP_OPTLEN_3 */
{-1, 0.5},               /* TECN.TCP_OPTLEN_4 */
{-1, 0.5},               /* TECN.TCP_OPTLEN_5 */
{-0, 1},                 /* TECN.TCP_OPTLEN_6 */
{-0, 1},                 /* TECN.TCP_OPTLEN_7 */
{-0, 1},                 /* TECN.TCP_OPTLEN_8 */
{-0, 1},                 /* TECN.TCP_OPTLEN_9 */
{-0, 1},                 /* TECN.TCP_OPTLEN_10 */
{-0, 1},                 /* TECN.TCP_OPTLEN_11 */
{-0, 1},                 /* TECN.TCP_OPTLEN_12 */
{-0, 1},                 /* TECN.TCP_OPTLEN_13 */
{-0, 1},                 /* TECN.TCP_OPTLEN_14 */
{-0, 1},                 /* TECN.TCP_OPTLEN_15 */
{-516, 1.53941e-05},     /* TECN.TCP_MSS */
{-1, 1},                 /* TECN.TCP_SACKOK */
{-0, 0.111111},          /* TECN.TCP_WSCALE */
{-0.125116, 0.0186595},  /* TECN.TCP_CORR_WINDOW_MSS */
{-0, 0.000121936},       /* T2.TCP_WINDOW */
{-0, 1},                 /* T2.TCP_FLAG_F */
{-0, 1},                 /* T2.TCP_FLAG_S */
{-1, 1},                 /* T2.TCP_FLAG_R */
{-0, 1},                 /* T2.TCP_FLAG_P */
{-1, 1},                 /* T2.TCP_FLAG_A */
{-0, 1},                 /* T2.TCP_FLAG_U */
{-0, 1},                 /* T2.TCP_FLAG_E */
{-0, 1},                 /* T2.TCP_FLAG_C */
{-0, 1},                 /* T2.TCP_FLAG_RES8 */
{-0, 1},                 /* T2.TCP_FLAG_RES9 */
{-0, 1},                 /* T2.TCP_FLAG_RES10 */
{-0, 1},                 /* T2.TCP_FLAG_RES11 */
{-0, 1},                 /* T2.TCP_OPT_0 */
{-0, 1},                 /* T2.TCP_OPT_1 */
{-0, 1},                 /* T2.TCP_OPT_2 */
{-0, 1},                 /* T2.TCP_OPT_3 */
{-0, 1},                 /* T2.TCP_OPT_4 */
{-0, 1},                 /* T2.TCP_OPT_5 */
{-0, 1},                 /* T2.TCP_OPT_6 */
{-0, 1},                 /* T2.TCP_OPT_7 */
{-0, 1},                 /* T2.TCP_OPT_8 */
{-0, 1},                 /* T2.TCP_OPT_9 */
{-0, 1},                 /* T2.TCP_OPT_10 */
{-0, 1},                 /* T2.TCP_OPT_11 */
{-0, 1},                 /* T2.TCP_OPT_12 */
{-0, 1},                 /* T2.TCP_OPT_13 */
{-0, 1},                 /* T2.TCP_OPT_14 */
{-0, 1},                 /* T2.TCP_OPT_15 */
{-0, 1},                 /* T2.TCP_OPTLEN_0 */
{-0, 1},                 /* T2.TCP_OPTLEN_1 */
{-0, 1},                 /* T2.TCP_OPTLEN_2 */
{-0, 1},                 /* T2.TCP_OPTLEN_3 */
{-0, 1},                 /* T2.TCP_OPTLEN_4 */
{-0, 1},                 /* T2.TCP_OPTLEN_5 */
{-0, 1},                 /* T2.TCP_OPTLEN_6 */
{-0, 1},                 /* T2.TCP_OPTLEN_7 */
{-0, 1},                 /* T2.TCP_OPTLEN_8 */
{-0, 1},                 /* T2.TCP_OPTLEN_9 */
{-0, 1},                 /* T2.TCP_OPTLEN_10 */
{-0, 1},                 /* T2.TCP_OPTLEN_11 */
{-0, 1},                 /* T2.TCP_OPTLEN_12 */
{-0, 1},                 /* T2.TCP_OPTLEN_13 */
{-0, 1},                 /* T2.TCP_OPTLEN_14 */
{-0, 1},                 /* T2.TCP_OPTLEN_15 */
{-0, 1},                 /* T2.TCP_MSS */
{-0, 1},                 /* T2.TCP_SACKOK */
{-0, 1},                 /* T2.TCP_WSCALE */
{-0, 1},                 /* T2.TCP_CORR_WINDOW_MSS */
{-0, 1.5259e-05},        /* T3.TCP_WINDOW */
{-0, 1},                 /* T3.TCP_FLAG_F */
{-0, 1},                 /* T3.TCP_FLAG_S */
{-0, 1},                 /* T3.TCP_FLAG_R */
{-0, 1},                 /* T3.TCP_FLAG_P */
{-1, 1},                 /* T3.TCP_FLAG_A */
{-0, 1},                 /* T3.TCP_FLAG_U */
{-0, 1},                 /* T3.TCP_FLAG_E */
{-0, 1},                 /* T3.TCP_FLAG_C */
{-0, 1},                 /* T3.TCP_FLAG_RES8 */
{-0, 1},                 /* T3.TCP_FLAG_RES9 */
{-0, 1},                 /* T3.TCP_FLAG_RES10 */
{-0, 1},                 /* T3.TCP_FLAG_RES11 */
{-1, 0.333333},          /* T3.TCP_OPT_0 */
{-1, 0.142857},          /* T3.TCP_OPT_1 */
{-1, 0.142857},          /* T3.TCP_OPT_2 */
{-1, 0.333333},          /* T3.TCP_OPT_3 */
{-1, 0.142857},          /* T3.TCP_OPT_4 */
{-1, 0.142857},          /* T3.TCP_OPT_5 */
{-1, 0.333333},          /* T3.TCP_OPT_6 */
{-0, 1},                 /* T3.TCP_OPT_7 */
{-0, 0.125},             /* T3.TCP_OPT_8 */
{-0, 1},                 /* T3.TCP_OPT_9 */
{-0, 1},                 /* T3.TCP_OPT_10 */
{-0, 1},                 /* T3.TCP_OPT_11 */
{-0, 1},                 /* T3.TCP_OPT_12 */
{-0, 1},                 /* T3.TCP_OPT_13 */
{-0, 1},                 /* T3.TCP_OPT_14 */
{-0, 1},                 /* T3.TCP_OPT_15 */
{-1, 0.333333},          /* T3.TCP_OPTLEN_0 */
{-1, 0.111111},          /* T3.TCP_OPTLEN_1 */
{-1, 0.111111},          /* T3.TCP_OPTLEN_2 */
{-1, 1},                 /* T3.TCP_OPTLEN_3 */
{-1, 0.111111},          /* T3.TCP_OPTLEN_4 */
{-1, 0.111111},          /* T3.TCP_OPTLEN_5 */
{-1, 1},                 /* T3.TCP_OPTLEN_6 */
{-1, 1},                 /* T3.TCP_OPTLEN_7 */
{-1, 0.111111},          /* T3.TCP_OPTLEN_8 */
{-0, 1},                 /* T3.TCP_OPTLEN_9 */
{-0, 1},                 /* T3.TCP_OPTLEN_10 */
{-0, 1},                 /* T3.TCP_OPTLEN_11 */
{-0, 1},                 /* T3.TCP_OPTLEN_12 */
{-0, 1},                 /* T3.TCP_OPTLEN_13 */
{-0, 1},                 /* T3.TCP_OPTLEN_14 */
{-0, 1},                 /* T3.TCP_OPTLEN_15 */
{-265, 1.53692e-05},     /* T3.TCP_MSS */
{-1, 1},                 /* T3.TCP_SACKOK */
{-0, 0.111111},          /* T3.TCP_WSCALE */
{-0.251492, 0.00404776}, /* T3.TCP_CORR_WINDOW_MSS */
{-0, 0.00012207},        /* T4.TCP_WINDOW */
{-0, 1},                 /* T4.TCP_FLAG_F */
{-0, 1},                 /* T4.TCP_FLAG_S */
{-1, 1},                 /* T4.TCP_FLAG_R */
{-0, 1},                 /* T4.TCP_FLAG_P */
{-0, 1},                 /* T4.TCP_FLAG_A */
{-0, 1},                 /* T4.TCP_FLAG_U */
{-0, 1},                 /* T4.TCP_FLAG_E */
{-0, 1},                 /* T4.TCP_FLAG_C */
{-0, 1},                 /* T4.TCP_FLAG_RES8 */
{-0, 1},                 /* T4.TCP_FLAG_RES9 */
{-0, 1},                 /* T4.TCP_FLAG_RES10 */
{-0, 1},                 /* T4.TCP_FLAG_RES11 */
{-0, 1},                 /* T4.TCP_OPT_0 */
{-0, 1},                 /* T4.TCP_OPT_1 */
{-0, 1},                 /* T4.TCP_OPT_2 */
{-0, 1},                 /* T4.TCP_OPT_3 */
{-0, 1},                 /* T4.TCP_OPT_4 */
{-0, 1},                 /* T4.TCP_OPT_5 */
{-0, 1},                 /* T4.TCP_OPT_6 */
{-0, 1},                 /* T4.TCP_OPT_7 */
{-0, 1},                 /* T4.TCP_OPT_8 */
{-0, 1},                 /* T4.TCP_OPT_9 */
{-0, 1},                 /* T4.TCP_OPT_10 */
{-0, 1},                 /* T4.TCP_OPT_11 */
{-0, 1},                 /* T4.TCP_OPT_12 */
{-0, 1},                 /* T4.TCP_OPT_13 */
{-0, 1},                 /* T4.TCP_OPT_14 */
{-0, 1},                 /* T4.TCP_OPT_15 */
{-0, 1},                 /* T4.TCP_OPTLEN_0 */
{-0, 1},                 /* T4.TCP_OPTLEN_1 */
{-0, 1},                 /* T4.TCP_OPTLEN_2 */
{-0, 1},                 /* T4.TCP_OPTLEN_3 */
{-0, 1},                 /* T4.TCP_OPTLEN_4 */
{-0, 1},                 /* T4.TCP_OPTLEN_5 */
{-0, 1},                 /* T4.TCP_OPTLEN_6 */
{-0, 1},                 /* T4.TCP_OPTLEN_7 */
{-0, 1},                 /* T4.TCP_OPTLEN_8 */
{-0, 1},                 /* T4.TCP_OPTLEN_9 */
{-0, 1},                 /* T4.TCP_OPTLEN_10 */
{-0, 1},                 /* T4.TCP_OPTLEN_11 */
{-0, 1},                 /* T4.TCP_OPTLEN_12 */
{-0, 1},                 /* T4.TCP_OPTLEN_13 */
{-0, 1},                 /* T4.TCP_OPTLEN_14 */
{-0, 1},                 /* T4.TCP_OPTLEN_15 */
{-0, 1},                 /* T4.TCP_MSS */
{-0, 1},                 /* T4.TCP_SACKOK */
{-0, 1},                 /* T4.TCP_WSCALE */
{-0, 1},                 /* T4.TCP_CORR_WINDOW_MSS */
{-0, 1},                 /* T5.TCP_WINDOW */
{-0, 1},                 /* T5.TCP_FLAG_F */
{-0, 1},                 /* T5.TCP_FLAG_S */
{-1, 1},                 /* T5.TCP_FLAG_R */
{-0, 1},                 /* T5.TCP_FLAG_P */
{-1, 1},                 /* T5.TCP_FLAG_A */
{-0, 1},                 /* T5.TCP_FLAG_U */
{-0, 1},                 /* T5.TCP_FLAG_E */
{-0, 1},                 /* T5.TCP_FLAG_C */
{-0, 1},                 /* T5.TCP_FLAG_RES8 */
{-0, 1},                 /* T5.TCP_FLAG_RES9 */
{-0, 1},                 /* T5.TCP_FLAG_RES10 */
{-0, 1},                 /* T5.TCP_FLAG_RES11 */
{-0, 1},                 /* T5.TCP_OPT_0 */
{-0, 1},                 /* T5.TCP_OPT_1 */
{-0, 1},                 /* T5.TCP_OPT_2 */
{-0, 1},                 /* T5.TCP_OPT_3 */
{-0, 1},                 /* T5.TCP_OPT_4 */
{-0, 1},                 /* T5.TCP_OPT_5 */
{-0, 1},                 /* T5.TCP_OPT_6 */
{-0, 1},                 /* T5.TCP_OPT_7 */
{-0, 1},                 /* T5.TCP_OPT_8 */
{-0, 1},                 /* T5.TCP_OPT_9 */
{-0, 1},                 /* T5.TCP_OPT_10 */
{-0, 1},                 /* T5.TCP_OPT_11 */
{-0, 1},                 /* T5.TCP_OPT_12 */
{-0, 1},                 /* T5.TCP_OPT_13 */
{-0, 1},                 /* T5.TCP_OPT_14 */
{-0, 1},                 /* T5.TCP_OPT_15 */
{-0, 1},                 /* T5.TCP_OPTLEN_0 */
{-0, 1},                 /* T5.TCP_OPTLEN_1 */
{-0, 1},                 /* T5.TCP_OPTLEN_2 */
{-0, 1},                 /* T5.TCP_OPTLEN_3 */
{-0, 1},                 /* T5.TCP_OPTLEN_4 */
{-0, 1},                 /* T5.TCP_OPTLEN_5 */
{-0, 1},                 /* T5.TCP_OPTLEN_6 */
{-0, 1},                 /* T5.TCP_OPTLEN_7 */
{-0, 1},                 /* T5.TCP_OPTLEN_8 */
{-0, 1},                 /* T5.TCP_OPTLEN_9 */
{-0, 1},                 /* T5.TCP_OPTLEN_10 */
{-0, 1},                 /* T5.TCP_OPTLEN_11 */
{-0, 1},                 /* T5.TCP_OPTLEN_12 */
{-0, 1},                 /* T5.TCP_OPTLEN_13 */
{-0, 1},                 /* T5.TCP_OPTLEN_14 */
{-0, 1},                 /* T5.TCP_OPTLEN_15 */
{-0, 1},                 /* T5.TCP_MSS */
{-0, 1},                 /* T5.TCP_SACKOK */
{-0, 1},                 /* T5.TCP_WSCALE */
{-0, 1},                 /* T5.TCP_CORR_WINDOW_MSS */
{-0, 3.05176e-05},       /* T6.TCP_WINDOW */
{-0, 1},                 /* T6.TCP_FLAG_F */
{-0, 1},                 /* T6.TCP_FLAG_S */
{-1, 1},                 /* T6.TCP_FLAG_R */
{-0, 1},                 /* T6.TCP_FLAG_P */
{-0, 1},                 /* T6.TCP_FLAG_A */
{-0, 1},                 /* T6.TCP_FLAG_U */
{-0, 1},                 /* T6.TCP_FLAG_E */
{-0, 1},                 /* T6.TCP_FLAG_C */
{-0, 1},                 /* T6.TCP_FLAG_RES8 */
{-0, 1},                 /* T6.TCP_FLAG_RES9 */
{-0, 1},                 /* T6.TCP_FLAG_RES10 */
{-0, 1},                 /* T6.TCP_FLAG_RES11 */
{-0, 1},                 /* T6.TCP_OPT_0 */
{-0, 1},                 /* T6.TCP_OPT_1 */
{-0, 1},                 /* T6.TCP_OPT_2 */
{-0, 1},                 /* T6.TCP_OPT_3 */
{-0, 1},                 /* T6.TCP_OPT_4 */
{-0, 1},                 /* T6.TCP_OPT_5 */
{-0, 1},                 /* T6.TCP_OPT_6 */
{-0, 1},                 /* T6.TCP_OPT_7 */
{-0, 1},                 /* T6.TCP_OPT_8 */
{-0, 1},                 /* T6.TCP_OPT_9 */
{-0, 1},                 /* T6.TCP_OPT_10 */
{-0, 1},                 /* T6.TCP_OPT_11 */
{-0, 1},                 /* T6.TCP_OPT_12 */
{-0, 1},                 /* T6.TCP_OPT_13 */
{-0, 1},                 /* T6.TCP_OPT_14 */
{-0, 1},                 /* T6.TCP_OPT_15 */
{-0, 1},                 /* T6.TCP_OPTLEN_0 */
{-0, 1},                 /* T6.TCP_OPTLEN_1 */
{-0, 1},                 /* T6.TCP_OPTLEN_2 */
{-0, 1},                 /* T6.TCP_OPTLEN_3 */
{-0, 1},                 /* T6.TCP_OPTLEN_4 */
{-0, 1},                 /* T6.TCP_OPTLEN_5 */
{-0, 1},                 /* T6.TCP_OPTLEN_6 */
{-0, 1},                 /* T6.TCP_OPTLEN_7 */
{-0, 1},                 /* T6.TCP_OPTLEN_8 */
{-0, 1},                 /* T6.TCP_OPTLEN_9 */
{-0, 1},                 /* T6.TCP_OPTLEN_10 */
{-0, 1},                 /* T6.TCP_OPTLEN_11 */
{-0, 1},                 /* T6.TCP_OPTLEN_12 */
{-0, 1},                 /* T6.TCP_OPTLEN_13 */
{-0, 1},                 /* T6.TCP_OPTLEN_14 */
{-0, 1},                 /* T6.TCP_OPTLEN_15 */
{-0, 1},                 /* T6.TCP_MSS */
{-0, 1},                 /* T6.TCP_SACKOK */
{-0, 1},                 /* T6.TCP_WSCALE */
{-0, 1},                 /* T6.TCP_CORR_WINDOW_MSS */
{-0, 1.5259e-05},        /* T7.TCP_WINDOW */
{-0, 1},                 /* T7.TCP_FLAG_F */
{-0, 1},                 /* T7.TCP_FLAG_S */
{-1, 1},                 /* T7.TCP_FLAG_R */
{-0, 1},                 /* T7.TCP_FLAG_P */
{-1, 1},                 /* T7.TCP_FLAG_A */
{-0, 1},                 /* T7.TCP_FLAG_U */
{-0, 1},                 /* T7.TCP_FLAG_E */
{-0, 1},                 /* T7.TCP_FLAG_C */
{-0, 1},                 /* T7.TCP_FLAG_RES8 */
{-0, 1},                 /* T7.TCP_FLAG_RES9 */
{-0, 1},                 /* T7.TCP_FLAG_RES10 */
{-0, 1},                 /* T7.TCP_FLAG_RES11 */
{-0, 1},                 /* T7.TCP_OPT_0 */
{-0, 1},                 /* T7.TCP_OPT_1 */
{-0, 1},                 /* T7.TCP_OPT_2 */
{-0, 1},                 /* T7.TCP_OPT_3 */
{-0, 1},                 /* T7.TCP_OPT_4 */
{-0, 1},                 /* T7.TCP_OPT_5 */
{-0, 1},                 /* T7.TCP_OPT_6 */
{-0, 1},                 /* T7.TCP_OPT_7 */
{-0, 1},                 /* T7.TCP_OPT_8 */
{-0, 1},                 /* T7.TCP_OPT_9 */
{-0, 1},                 /* T7.TCP_OPT_10 */
{-0, 1},                 /* T7.TCP_OPT_11 */
{-0, 1},                 /* T7.TCP_OPT_12 */
{-0, 1},                 /* T7.TCP_OPT_13 */
{-0, 1},                 /* T7.TCP_OPT_14 */
{-0, 1},                 /* T7.TCP_OPT_15 */
{-0, 1},                 /* T7.TCP_OPTLEN_0 */
{-0, 1},                 /* T7.TCP_OPTLEN_1 */
{-0, 1},                 /* T7.TCP_OPTLEN_2 */
{-0, 1},                 /* T7.TCP_OPTLEN_3 */
{-0, 1},                 /* T7.TCP_OPTLEN_4 */
{-0, 1},                 /* T7.TCP_OPTLEN_5 */
{-0, 1},                 /* T7.TCP_OPTLEN_6 */
{-0, 1},                 /* T7.TCP_OPTLEN_7 */
{-0, 1},                 /* T7.TCP_OPTLEN_8 */
{-0, 1},                 /* T7.TCP_OPTLEN_9 */
{-0, 1},                 /* T7.TCP_OPTLEN_10 */
{-0, 1},                 /* T7.TCP_OPTLEN_11 */
{-0, 1},                 /* T7.TCP_OPTLEN_12 */
{-0, 1},                 /* T7.TCP_OPTLEN_13 */
{-0, 1},                 /* T7.TCP_OPTLEN_14 */
{-0, 1},                 /* T7.TCP_OPTLEN_15 */
{-0, 1},                 /* T7.TCP_MSS */
{-0, 1},                 /* T7.TCP_SACKOK */
{-0, 1},                 /* T7.TCP_WSCALE */
{-0, 1},                 /* T7.TCP_CORR_WINDOW_MSS */
{-129, 1},               /* IE1.ICMPV6_TYPE */
{-0, 0.111111},          /* IE1.ICMPV6_CODE */
{-4, 1},                 /* IE2.ICMPV6_TYPE */
{-0, 0.5},               /* IE2.ICMPV6_CODE */
{-136, 1},               /* NS.ICMPV6_TYPE */
{-0, 1},                 /* NS.ICMPV6_CODE */